{
  "name": "language-openwrt-uci",
  "version": "0.3.1",
  "description": "Add syntax highlighting to OpenWrt uci config data files",
  "keywords": [
    "uci",
    "openwrt"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/iceway/language-openwrt-uci"
  },
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0"
  },
  "dependencies": {}
}
